*******************************************************************************
*  Copyright 2008, Javid Jamae and Peter Johnson
*
*  Licensed under the Apache License, Version 2.0 (the "License"); you may not
*  use this file except in compliance with the License. You may obtain a copy
*  of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
*  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
*  License for the specific language governing permissions and limitations
*  under the License.
*******************************************************************************
*
* This text file is the log of the keystores created for the Web services
* examples.
*

*-------------------------------------------------------------------------------
* This first part is for the example in section 9.5.2.
* The resulting stores can be found at ch09/alt/wssecurity/enryption.
*-------------------------------------------------------------------------------

[16 JBoss in Action /opt/jbia/jbia-src/ch09]
$ keytool -genkey -alias server -keyalg RSA -validity 1500 -keystore server.keystore
Enter keystore password:  jbossinactionpwd
What is your first and last name?
  [Unknown]:  Sales Tax
What is the name of your organizational unit?
  [Unknown]:  JBoss Web Services
What is the name of your organization?
  [Unknown]:  JBoss in Action
What is the name of your City or Locality?
  [Unknown]:  Anywhere
What is the name of your State or Province?
  [Unknown]:  Earth
What is the two-letter country code for this unit?
  [Unknown]:  XX
Is CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX correct?
  [no]:  yes

Enter key password for <server>
        (RETURN if same as keystore password):  serverpwd

[17 JBoss in Action /opt/jbia/jbia-src/ch09]
$ keytool -genkey -alias client -keyalg RSA -validity 1500 -keystore client.keystore
Enter keystore password:  jbossinactionpwd
What is your first and last name?
  [Unknown]:  Sales Tax
What is the name of your organizational unit?
  [Unknown]:  JBoss Web Services
What is the name of your organization?
  [Unknown]:  JBoss in Action
What is the name of your City or Locality?
  [Unknown]:  Anywhere
What is the name of your State or Province?
  [Unknown]:  Earth
What is the two-letter country code for this unit?
  [Unknown]:  XX
Is CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX correct?
  [no]:  yes

Enter key password for <client>
        (RETURN if same as keystore password):  clientpwd

[18 JBoss in Action /opt/jbia/jbia-src/ch09]
$ keytool -export -alias server -keystore server.keystore -file server_pub.key
Enter keystore password:  jbossinactionpwd
Certificate stored in file <server_pub.key>

[19 JBoss in Action /opt/jbia/jbia-src/ch09]
$ keytool -export -alias client -keystore client.keystore -file client_pub.key
Enter keystore password:  jbossinactionpwd
Certificate stored in file <client_pub.key>

[20 JBoss in Action /opt/jbia/jbia-src/ch09]
$ keytool -import -alias client -keystore server.keystore -file client_pub.key
Enter keystore password:  jbossinactionpwd
Owner: CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX
Issuer: CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX
Serial number: 47040173
Valid from: Wed Oct 03 13:54:11 PDT 2007 until: Fri Nov 11 12:54:11 PST 2011
Certificate fingerprints:
         MD5:  00:5F:66:A0:79:EF:59:4C:8D:C2:DF:52:B7:FF:96:C8
         SHA1: C4:14:90:71:6E:8F:6B:7A:A9:78:13:95:F6:ED:49:A9:76:6D:1D:95
Trust this certificate? [no]:  yes
Certificate was added to keystore

[21 JBoss in Action /opt/jbia/jbia-src/ch09]
$ keytool -import -alias server -keystore client.keystore -file server_pub.key
Enter keystore password:  jbossinactionpwd
Owner: CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX
Issuer: CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX
Serial number: 470400b8
Valid from: Wed Oct 03 13:51:04 PDT 2007 until: Fri Nov 11 12:51:04 PST 2011
Certificate fingerprints:
         MD5:  A2:31:3F:5E:44:BC:5C:82:26:52:7B:60:2D:FB:03:51
         SHA1: 17:35:69:CE:2B:DB:0E:61:9F:6B:95:ED:72:CC:90:18:58:30:DD:BF
Trust this certificate? [no]:  yes
Certificate was added to keystore

[22 JBoss in Action /opt/jbia/jbia-src/ch09]
$ keytool -import -alias client -keystore client.truststore -file client_pub.key
Enter keystore password:  jbossinactionpwd
Owner: CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX
Issuer: CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX
Serial number: 47040173
Valid from: Wed Oct 03 13:54:11 PDT 2007 until: Fri Nov 11 12:54:11 PST 2011
Certificate fingerprints:
         MD5:  00:5F:66:A0:79:EF:59:4C:8D:C2:DF:52:B7:FF:96:C8
         SHA1: C4:14:90:71:6E:8F:6B:7A:A9:78:13:95:F6:ED:49:A9:76:6D:1D:95
Trust this certificate? [no]:  yes
Certificate was added to keystore

[23 JBoss in Action /opt/jbia/jbia-src/ch09]
$ keytool -import -alias server -keystore server.truststore -file server_pub.key
Enter keystore password:  jbossinactionpwd
Owner: CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX
Issuer: CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX
Serial number: 470400b8
Valid from: Wed Oct 03 13:51:04 PDT 2007 until: Fri Nov 11 12:51:04 PST 2011
Certificate fingerprints:
         MD5:  A2:31:3F:5E:44:BC:5C:82:26:52:7B:60:2D:FB:03:51
         SHA1: 17:35:69:CE:2B:DB:0E:61:9F:6B:95:ED:72:CC:90:18:58:30:DD:BF
Trust this certificate? [no]:  yes
Certificate was added to keystore


*-------------------------------------------------------------------------------
* This part is additional output for the example in section 9.5.4
* The resulting stores can be found at ch09/alt/wssecurity/signature.
*-------------------------------------------------------------------------------

[24 JBoss in Action /opt/jbia/jbia-src/ch09]
$ keytool -import -alias server -keystore client.truststore -file server_pub.key
Enter keystore password:  jbossinactionpwd
Owner: CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX
Issuer: CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX
Serial number: 470400b8
Valid from: Wed Oct 03 13:51:04 PDT 2007 until: Fri Nov 11 12:51:04 PST 2011
Certificate fingerprints:
         MD5:  A2:31:3F:5E:44:BC:5C:82:26:52:7B:60:2D:FB:03:51
         SHA1: 17:35:69:CE:2B:DB:0E:61:9F:6B:95:ED:72:CC:90:18:58:30:DD:BF
Trust this certificate? [no]:  yes
Certificate was added to keystore


[25 JBoss in Action /opt/jbia/jbia-src/ch09]
$ keytool -import -alias client -keystore server.truststore -file client_pub.key
Enter keystore password:  jbossinactionpwd
Owner: CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX
Issuer: CN=Sales Tax, OU=JBoss Web Services, O=JBoss in Action, L=Anywhere, ST=Earth, C=XX
Serial number: 47040173
Valid from: Wed Oct 03 13:54:11 PDT 2007 until: Fri Nov 11 12:54:11 PST 2011
Certificate fingerprints:
         MD5:  00:5F:66:A0:79:EF:59:4C:8D:C2:DF:52:B7:FF:96:C8
         SHA1: C4:14:90:71:6E:8F:6B:7A:A9:78:13:95:F6:ED:49:A9:76:6D:1D:95
Trust this certificate? [no]:  yes
Certificate was added to keystore

