################################################################################
#  Copyright 2008, Javid Jamae and Peter Johnson
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy
#  of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
################################################################################
#
# Variation: 05 - database, custom destinations, authentication
#
# This file contains the properties used by the pre-processor to modify the
# Java source files before they are compiled. See the "preprocess" task in the
# build.xml file for further details. 

#-------------------------------------------------------------------------------
# For this variation, the WireTap class is not used, so replace the tokens
# with blanks.

# The extra import statements required for the annotation:
WireTap.import=

# The annotation applied to the class:
WireTap.annotation=

#-------------------------------------------------------------------------------
# For this variation, messaging clients use custom destinations and log in.

topic.notify=Notification
topic.request=Reservation
login.store="sofa", "spuds"
login.customer=customer, customer

#-------------------------------------------------------------------------------
# For this variation, we need to set up a login module. The leading "<" and
# trailing ">" are missing because we replace the text "/policy" (not the full
# "</policy>" tag) with the value of this property.
# In addition, we will use an encrypted password to log into the database. To
# to so wee need another login module for the password. The *-ds.xml file then
# references the login module.

login.module=application-policy name="${security.realm}">\n\
    <authentication>\n\
      <login-module code="org.jboss.security.auth.spi.DatabaseServerLoginModule"\n\
        flag="required">\n\
        <module-option name="unauthenticatedIdentity">guest</module-option>\n\
        <module-option name="dsJndiName">java:/${db.datasource}</module-option>\n\
        <module-option name="principalsQuery">SELECT vpassword FROM VUser WHERE vname=?</module-option>\n\
        <module-option name="rolesQuery">SELECT vrole, 'Roles' FROM VRole WHERE vname=?</module-option>\n\
      </login-module>\n\
    </authentication>\n\
  </application-policy>\n\
\n\
  <application-policy name="JbiaDatabaseLogin">\n\
    <authentication>\n\
      <login-module code="org.jboss.resource.security.SecureIdentityLoginModule" flag="required">\n\
        <module-option name="username">${db.user}</module-option>\n\
        <module-option name="password">${db.password.encrypted}</module-option>\n\
        <module-option name="managedConnectionFactoryName">jboss.jca:name=${db.datasource},service=LocalTxCM</module-option>\n\
      </login-module>\n\
    </authentication>\n\
  </application-policy>\n\
\n\
</policy


#-------------------------------------------------------------------------------
# For this variation, messaging clients do not use SSL.

ssl.keystore.linux=
ssl.keystore.win=
