################################################################################
#  Copyright 2008, Javid Jamae and Peter Johnson
# 
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy
#  of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
################################################################################
#
# Variation: 06 - basic EJB-based Web service
#
# This file contains the properties used by the pre-processor to modify the
# Java source files before they are compiled. See the "preprocess" task in the
# build.xml file for further details. 

#-------------------------------------------------------------------------------
# This variation uses the RPC SOAP binding, and requires the EJB annotations.

# The extra import statements required for the annotations:
SalesTax.import=import javax.ejb.Stateless;\n\
import javax.jws.soap.SOAPBinding;\n\
\n\
import org.jboss.ejb3.annotation.SecurityDomain;\n\
import org.jboss.wsf.spi.annotation.WebContext;

# The extra annotations required:
SalesTax.annotation=@Stateless\n\
@WebContext(contextRoot="/salestax", urlPattern="/tax", authMethod = "BASIC", secureWSDLAccess=false)\n\
@SecurityDomain("JBossWS")\n\
@SOAPBinding(style=SOAPBinding.Style.RPC)

#-------------------------------------------------------------------------------
# This variation requires the client to sign in. We hard-code the user id.

Client.import=import java.util.Map;\n\
\n\
import javax.xml.ws.BindingProvider;

Client.authorization=\n\
\ \ \ \ \ \ BindingProvider bp = (BindingProvider)tax;\n\
\ \ \ \ \ \ Map<String, Object> rc = bp.getRequestContext();\n\
\ \ \ \ \ \ rc.put(BindingProvider.USERNAME_PROPERTY, "TJs_Pizza");\n\
\ \ \ \ \ \ rc.put(BindingProvider.PASSWORD_PROPERTY, "password1");\n\
