# jbia

./: EclipseProjects.md  ProjectHome.md  SubversionInfo.md  VersionInfo.md
branches/jbia-src-1.x/jbia-src/ch00/: .project  build-include.xml  build.properties
branches/jbia-src-1.x/jbia-src/ch01/: .classpath  .project
branches/jbia-src-1.x/jbia-src/ch02/: .classpath  .project  build.xml
branches/jbia-src-1.x/jbia-src/ch02/src/main/java/org/jbia/admin/: VoteServlet.java
branches/jbia-src-1.x/jbia-src/ch02/src/main/jboss/conf/: jboss-log4j.xml
branches/jbia-src-1.x/jbia-src/ch02/src/main/jboss/deploy/: properties-service.xml
branches/jbia-src-1.x/jbia-src/ch03/: .classpath  .project  index.html
branches/jbia-src-1.x/jbia-src/ch04/: .classpath
branches/jbia-src-1.x/jbia-src/ch05/: .classpath  .project
branches/jbia-src-1.x/jbia-src/ch07/: .classpath  index.html
branches/jbia-src-1.x/jbia-src/ch08/: .project  build.xml  index.html
branches/jbia-src-1.x/jbia-src/ch08/src/alt/01/: preprocessor.properties
branches/jbia-src-1.x/jbia-src/ch08/src/alt/02/: preprocessor.properties
branches/jbia-src-1.x/jbia-src/ch08/src/alt/04/: preprocessor.properties
branches/jbia-src-1.x/jbia-src/ch08/src/alt/keystore/: keystore.txt
branches/jbia-src-1.x/jbia-src/ch08/src/main/java/org/jbia/jms/sofaspuds/: Credit.java
branches/jbia-src-1.x/jbia-src/ch08/src/main/script/: setcp.bat
branches/jbia-src-1.x/jbia-src/ch10/: .classpath
jbia-src/: index.html
jbia-src/ch00/: build-include.xml  build.properties
jbia-src/ch00/html/: header.html  overview.html
jbia-src/ch04/: .project
jbia-src/ch07/: .project  build.xml
jbia-src/ch07/src/alt/06/resources/: myusers.properties
jbia-src/ch07/src/ejbsecurity/java/com/manning/jbia/ejbsecurity/ejb/: CalculatorRemote.java  StatelessCalculatorBean.java
jbia-src/ch07/src/ejbsecurity/java/com/manning/jbia/ejbsecurity/web/: CalculatorViewBean.java
jbia-src/ch07/src/ejbsecurity/webapp/WEB-INF/: web.xml
jbia-src/ch07/src/hibernate-injection/resources/com/manning/jbia/hibernateinjection/: Video.hbm.xml
jbia-src/ch07/src/jmxservice/java/com/manning/jbia/calculator/ejb/: Calculator.java
jbia-src/ch07/src/jndibinding/java/com/manning/jbia/jndibinding/: DefaultPrinterBean.java
jbia-src/ch07/src/sampleapp/java/com/manning/jbia/: GreeterBean.java
jbia-src/ch08/: .classpath  .project
jbia-src/ch09/: .classpath  .project  build.xml
jbia-src/ch09/src/keystore/: server_pub.key
jbia-src/ch10/: .classpath  .project
jbia-src/ch14/: build.xml  index.html
jbia-src/ch15/: .project  build.xml  index.html
tags/jbia-src-1.0/jbia-src/ch01/: build.xml
tags/jbia-src-1.0/jbia-src/ch01/src/main/java/com/manning/jbia/: HelloWorldServlet.java
tags/jbia-src-1.0/jbia-src/ch04/: build.xml
tags/jbia-src-1.0/jbia-src/ch04/src/main/jboss/deploy/: dynamicloginconfig-service.xml
tags/jbia-src-1.0/jbia-src/ch05/: .classpath  build.xml
tags/jbia-src-1.0/jbia-src/ch05/src/contextpath-enterprise/java/com/manning/jbia/calculator/web/: CalculatorViewBean.java
tags/jbia-src-1.0/jbia-src/ch05/src/contextpath-enterprise/webapp/WEB-INF/: web.xml
tags/jbia-src-1.0/jbia-src/ch05/src/contextpath-web/webapp/WEB-INF/: jboss-web.xml
tags/jbia-src-1.0/jbia-src/ch05/src/valves/jboss/deploy/jbossweb.sar/: server.xml-cr1
tags/jbia-src-1.0/jbia-src/ch05/src/virtualhost/java/com/manning/jbia/: HelloWorldServlet.java
tags/jbia-src-1.0/jbia-src/ch05/src/virtualhost/webapp/WEB-INF/: jboss-web.xml
tags/jbia-src-1.0/jbia-src/ch06/: .project  build.xml  index.html
tags/jbia-src-1.0/jbia-src/ch06/src/alt/02/WEB-INF/: jboss-web.xml
tags/jbia-src-1.0/jbia-src/ch06/src/alt/03/: preprocessor.properties
tags/jbia-src-1.0/jbia-src/ch06/src/alt/03/WEB-INF/: web.xml
tags/jbia-src-1.0/jbia-src/ch06/src/alt/03/resources/: dynamic-login-config.xml  myroles.properties
tags/jbia-src-1.0/jbia-src/ch06/src/alt/07/: server.xml
tags/jbia-src-1.0/jbia-src/ch12/: build.xml
tags/jbia-src-1.0/jbia-src/ch12/src/ejbloadbalancing/java/com/manning/jbia/: Client.java
tags/jbia-src-1.1/jbia-src/ch10/: .project  build.xml
tags/jbia-src-1.1/jbia-src/ch10/src/alt/03/: image-object.xml  portlet-instances.xml
tags/jbia-src-1.1/jbia-src/ch10/src/alt/07/: portlet-instances.xml  setup_addendum2.txt
tags/jbia-src-1.1/jbia-src/ch10/src/main/cms/: index.html
tags/jbia-src-1.1/jbia-src/ch10/src/main/theme/WEB-INF/: web.xml
tags/jbia-src-1.1/jbia-src/ch10/src/main/webapp/WEB-INF/jsp/: edit.jsp
trunk/jbia-src/ch00/: ssl-include.xml
trunk/jbia-src/ch01/: index.html
trunk/jbia-src/ch02/: .project  index.html
trunk/jbia-src/ch03/: .project  build.xml
trunk/jbia-src/ch03/src/jarFinder/java/com/isocra/utils/jarSearch/: EntryNameVisitor.java
trunk/jbia-src/ch03/src/route/java/org/jbia/route/: Version.java
trunk/jbia-src/ch03/src/route/webapp/: index.jsp
trunk/jbia-src/ch03/src/route/webapp/images/: routeC.cdr
trunk/jbia-src/ch03/src/scoped/java/org/jbia/route/: InScopedEar.java
trunk/jbia-src/ch03/src/video/java/org/jbia/har/: Video.java
trunk/jbia-src/ch04/: .project
trunk/jbia-src/ch06/: .classpath
trunk/jbia-src/ch07/: .classpath  .project
trunk/jbia-src/ch08/: build.xml
trunk/jbia-src/ch09/: build.xml  index.html
trunk/jbia-src/ch09/src/alt/02/: preprocessor.properties
trunk/jbia-src/ch09/src/alt/07/: preprocessor.properties
trunk/jbia-src/ch09/src/alt/10/: preprocessor.properties
trunk/jbia-src/ch09/src/alt/12/: preprocessor.properties
trunk/jbia-src/ch09/src/alt/jboss/conf/props/: jbossws-roles.properties  jbossws-users.properties
trunk/jbia-src/ch09/src/alt/wssecurity/signature/client/: standard-jaxws-client-config.xml
trunk/jbia-src/ch09/src/alt/wssecurity/signature/server/: server.keystore
trunk/jbia-src/ch09/src/client/script/: client.sh
trunk/jbia-src/ch09/src/keystore/: client.truststore
trunk/jbia-src/ch10/: build.properties
trunk/jbia-src/ch12/: index.html
trunk/jbia-src/ch14/: index.html
trunk/jbia-src/ch15/: index.html
wiki/: EclipseProjects.wiki  PageName.wiki  SubversionInfo.wiki  VersionInfo.wiki
(+240 files in other folders)
