<?xml version="1.0"?>
<!-- 
 *******************************************************************************
 *  Copyright 2007, Javid Jamae and Peter Johnson
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not
 *  use this file except in compliance with the License. You may obtain a copy
 *  of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *  
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *******************************************************************************
-->
<!-- ===========================================================================

                               JBoss in Action
                            Ch 1 - Vote for JBoss

  This Ant build script is used to build and deploy various examples
  from chapter 1.

============================================================================ -->
<project name="voteforjboss" default="help" basedir=".">

  <!-- Specifies the location of the global include and properties files -->
  <property name="dir.ch00" location="../ch00" />

  <!-- Get properties related to the user's environment. -->
  <property file="${dir.ch00}/build.properties" />

  <!-- Import various properties and targets -->
  <import file="${dir.ch00}/build-include.xml" />
	
  <!-- Override help target from include script to avoid confusion. -->
  <target name="help">
    <echo>usage: ant NN</echo>
    <echo>where NN is 01</echo>
    <echo>Enter "ant -p" for full target list.</echo>
  </target>

  <!--
    ============================================================================
      The major targets build everything needed for each example in the chapter.
      Unlike other chapters, there is only one target that builds a combined
      example.
    ============================================================================
  -->
  <target description="(1.5) Creates a 'Hello, World!' web application that allows you to see how an application deploys into the JBoss Application Server."
          name="01"
          depends="init-01, g-init, g-reset-jboss, 01-package, g-deploy-war"
  />


  <!--
    ============================================================================
      The following targets set properties that are specific to each example.
      This must be done before the global initialization.
    ============================================================================
  -->
  <target name="init-01">
    <property name="app.name" value="helloapp" />
  </target>

  <!-- =========================================================================
    This set of variations of the major targets only compile and package the
    clients, EJBs or POJOs. Initialization of the application server and
    database, or deploying the EJB or POJO, is left up to you.
  -->
  <target name="01-package"
          depends="g-init, g-clean, g-war"
  />


  <!-- 
    ============================================================================
      The following targets do the extra work necessary to initialize the 
      properties used during the build.
    ============================================================================
  -->

  <!-- Set these before the global properties are set. -->
  <target name="init-pre">
    <property name="book.chapter" value="Ch 01 - Vote for JBoss" />
  </target>


  <!-- 
    ============================================================================
      These targets clean up the mess we made.
    ============================================================================
  -->

  <target description="Removes all generated files."
          name="clean"
          depends="g-clean"
  />
  <target description="Removes all generated files and the JBoss AS configuration."
          name="clean-all"
          depends="g-clean-all"
  />

</project>
